ch.hsr.wpf.gadgeothek.main/deleteWindow.xaml

<Controls:MetroWindow x:Class="ch.hsr.wpf.gadgeothek.main.deleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        Title="Gadgeothek - Add new Gadget" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="yes" Content="Yes, Delete" Margin="10,10,0,10" Width="100" HorizontalAlignment="Left"></Button>
                <Button x:Name="no" Content="No, Cancel" Margin="10,10,10,10" Width="100" HorizontalAlignment="Right" Click="no_Click"></Button>
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="20,10,0,10" Text="Delete Gadget" />
                <TextBlock Margin="20,10,0,10">Are you sure, you want to delete this gadget?</TextBlock>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="Number"/>
                    <Label Grid.Row="1" Content="Condition"/>
                    <Label Grid.Row="2" Content="Price"/>
                    <Label Grid.Row="3" Content="Manufacturer"/>
                    <Label Grid.Row="4" Content="Name"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="nr"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="cond"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="price"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="manu"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="name"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
