ch.hsr.wpf.gadgeothek.main/newGadget.xaml

<Controls:MetroWindow x:Class="ch.hsr.wpf.gadgeothek.main.newGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.main"
        mc:Ignorable="d"
        x:Name="NewWindow"              
        BorderBrush="Black"
        BorderThickness="2"
        Icon="icon.ico"              
        Title="Gadgeothek - Add new Gadget" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="save" Content="Save" Margin="10,10,0,10" Width="100" HorizontalAlignment="Left" Command="{Binding addGadgetCom}" CommandParameter="{Binding ElementName=NewWindow}"></Button>
                <Button x:Name="cancel" Content="Cancel" Margin="10,10,10,10" Width="100" HorizontalAlignment="Right" Command="{Binding cancelGadgetCom}" CommandParameter="{Binding ElementName=NewWindow}"></Button>
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="20,10,0,10" FontSize="32">New Gadget</TextBlock>
                <TextBlock Margin="20,10,0,10">Add the data for a new gadget !</TextBlock>
                <DockPanel Margin="20,5,20,0">
                    <TextBlock DockPanel.Dock="Left" Width="150"><Run Text="Description"/></TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding newGadget.Name}"/>
                </DockPanel>
                <DockPanel Margin="20,10,20,0">
                    <TextBlock DockPanel.Dock="Left" Width="150"><Run Text="Manufacturer"/></TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding newGadget.Manufacturer}" />
                </DockPanel>
                <DockPanel Margin="20,10,20,0">
                    <TextBlock DockPanel.Dock="Left" Width="150">Price</TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding newGadget.Price}"/>
                </DockPanel>
                <DockPanel Margin="20,10,20,0">
                    <TextBlock DockPanel.Dock="Left" Width="150">Condition</TextBlock>
                    <ComboBox Name="input_add_condition" ItemsSource="{Binding Source={StaticResource conds}}" SelectedValue="{Binding newGadget.Condition, Converter={StaticResource converter}}">
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel> 
    </Grid>
</Controls:MetroWindow>
